# clubudeployment

./: Procfile  pom.xml
SQL Scripts/: ClassConnectDB_comment.sql  ClassConnectDB_notification.sql  ClassConnectDB_user.sql  ClassConnectDB_userRole.sql
src/main/java/edu/ben/classconnect/config/: ClassConnectConfig.java  ClassConnectDBConfig.java  ClassConnectDispatcherInitializer.java  ClassConnectPermissionEvaluator.java  ClassConnectSecurityConfig.java  ClassConnectSecurityWebInitializer.java
src/main/java/edu/ben/classconnect/controllers/: BaseController.java  HomeController.java  RegistrationController.java  WallController.java
src/main/java/edu/ben/classconnect/controllers/security/: AuthenticationFacade.java
src/main/java/edu/ben/classconnect/controllers/security/interfaces/: IAuthenticationFacade.java
src/main/java/edu/ben/classconnect/daos/: AbstractDao.java  BaseDao.java  CommentDao.java  NotificationDao.java  PostDao.java  UserDao.java  UserRoleDao.java  WallAccessDao.java  WallDao.java
src/main/java/edu/ben/classconnect/daos/interfaces/: ICommentDao.java  IGenericDao.java  INotificationDao.java  IPostDao.java  IUserDao.java  IUserRoleDao.java  IWallAccessDao.java  IWallDao.java
src/main/java/edu/ben/classconnect/entities/: BaseEntity.java  Comment.java  Notification.java  Notifications.java  Post.java  User.java  UserRole.java  UserRoles.java  Wall.java  WallAccess.java
src/main/java/edu/ben/classconnect/entities/dtos/: UserDTO.java
src/main/java/edu/ben/classconnect/entities/interfaces/: Entity.java
src/main/java/edu/ben/classconnect/services/: MyUserDetailsService.java  UserService.java  WallSecurityService.java
src/main/java/edu/ben/classconnect/services/interfaces/: IUserService.java  IWallSecurityService.java
src/main/java/edu/ben/classconnect/utils/: WallAccessUtil.java
src/main/java/edu/ben/classconnect/utils/validators/: EmailValidator.java  PasswordMatchValidator.java
src/main/java/edu/ben/classconnect/utils/validators/annotations/: PasswordMatch.java  ValidEmail.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  registration-success.jsp  registration.jsp  wall.jsp
src/main/webapp/WEB-INF/view/jspf/: header.jspf
src/main/webapp/resources/css/: main.css  panel.css
