spring.thymeleaf.cache: false

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/ClassConnectDB?useSSL=false

db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-54-235-249-33.compute-1.amazonaws.com:5432/ddf4kc97ie4d86
db.username: hmodxhewzcqasx
db.password: d6637559d28689d5fdbd813dc9abee1c0954fc3e7ec8f37314d7dd39fc9b4089
 
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu.ben.classconnect.entities
 
# c3p0  pooling
hibernate.c3p0.max_size=3
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=600