<div id="createAboutMe" class="modal fade" role="dialog"
	style="margin-top: 15%;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">x</button>
				<h3 class="modal-title">Create A Wall</h3>
			</div>
			<div class="modal-body">
				<form method="post" action="createWall" name="create_wall">
					<input type="hidden" name="userID" value="${user.id}">

					<div class="form-group">
						<p>
							<label>Show Name?</label>
						</p>
						<div class="radio">
							<label><input type="radio" name="showName" value="0"
								checked="checked">No</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="showName" value="1">Yes</label>
						</div>
					</div>

					<div class="form-group">
						<p>
							<label>Show Profession?</label>
						</p>
						<div class="radio">
							<label><input type="radio" name="showProfession"
								value="0" checked="checked">No</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="showProfession"
								value="1">Yes</label>
						</div>
					</div>

					<div class="form-group">
						<p>
							<label>Show Hometown?</label>
						</p>
						<div class="radio">
							<label><input type="radio" name="showHometown" value="0"
								checked="checked">No</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="showHometown" value="1">Yes</label>
						</div>
					</div>

					<div class="form-group">
						<p>
							<label>What is your hometown?</label>
						</p>
						<input type="text" name="hometown" value=" ">
					</div>
					<p>
						<button type="submit" class="btn btn-primary">Create</button>
					</p>
				</form>
			</div>
		</div>
	</div>
</div>