
<nav class="navbar navbar-inverse navbar-fixed-top app-navbar">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-collapse-main">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="${pageContext.request.contextPath}/"
				style="margin-top: -8px;"> <img
				src="${pageContext.request.contextPath}/resources/img/macandess.png"
				alt="brand">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-collapse-main">

			<ul class="nav navbar-nav hidden-xs">
				<li class="active"><a
					href="${pageContext.request.contextPath}/">Home</a></li>
				<li class="active"><a
					href="${pageContext.request.contextPath}/login">Login</a></li>
				<li class="active"><a
					href="${pageContext.request.contextPath}/register/">Register</a></li>
			</ul>

			<form class="navbar-form navbar-right app-search" role="search">
				<div class="form-group">
					<input type="text" class="form-control" data-action="grow"
						placeholder="Search">
				</div>
			</form>

			<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
				<li class="active"><a
					href="${pageContext.request.contextPath}/">Home</a></li>
				<li class="active"><a
					href="${pageContext.request.contextPath}/login">Login</a></li>
				<li class="active"><a
					href="${pageContext.request.contextPath}/register/">Register</a></li>
			</ul>

		</div>
	</div>
</nav>
